<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/assets/mpa.ico">
  <title>MPA build</title>
  <style>
    :root {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      --hue: 300;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      color: hsl(var(--hue), 40%, 20%)
    }

    nav.main {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      background-color: hsla(var(--hue), 50%, 100%, .8);
      z-index: 1;
      padding: 0 .5rem;
    }

    nav.main ul {
      box-sizing: border-box;
      display: flex;
      padding: 1rem;
      margin: 0;
      gap: 1rem;
      list-style-type: none;
      max-width: 100%;
      overflow-x: auto;
    }

    nav.main ul li a {
      position: relative;
      text-decoration: none;
      color: hsl(var(--hue), 40%, 20%);
      padding: .5rem 1rem;
      border-radius: .75rem;
      transition: background-color .1s linear;
    }

    nav.main ul li a:hover,
    nav.main ul li a:focus-visible {
      background-color: hsl(var(--hue), 50%, 94%);
      color: hsl(var(--hue), 80%, 20%);
    }

    .nav-padding {
      width: 36px;
      height: 36px;
      background: linear-gradient(to right, #fff0, #fff);
      z-index: 1;
    }

    main.pages {
      max-width: 70ch;
      margin: auto;
      padding: 2rem;
    }

    img {
      max-width: 100%;
    }

    nav.main ul li a.active::after {
      content: "";
      position: absolute;
      bottom: .25rem;
      left: 1rem;
      width: calc(100% - 2rem);
      height: 2px;
      background-color: hsla(var(--hue), 50%, 35%, .5);
    }

    @media screen and (max-width: 70ch) {
      nav.main {
        position: fixed;
        bottom: 0;
        left: 0;
      }

      nav.main ul {
        gap: .5rem;
      }

      main.pages {
        padding: 1rem;
        padding-block-end: 4rem;
      }

      .nav-padding {
        margin-inline-start: -36px;
        margin-inline-end: -.5rem;
      }
    }
  </style>
  %STYLE%
</head>

<body>
  <nav class="main">
    <img src="/assets/mpa.ico" width="36" height="36">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
    <span class="nav-padding"></span>
  </nav>
  <main class="pages">
    %CONTENT%
  </main>
  <script defer>
    const navLinks = document.querySelectorAll('nav.main ul li a');
    navLinks.forEach(a => {
      if (a.pathname === location.pathname) a.classList.add('active')
    })
  </script>
  %SCRIPT%
</body>

</html>